dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8">&#x9;<meta http-equiv="X-UA-Compatible" content="IE=edge">&#x9;<title>foxythemes</title>&#x9;<link rel="stylesheet" href="">&#x9;<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></head><body><nav class="navbar navbar-expand-sm bg-dark navbar-dark"><a class="navbar-brand" href="#"></a>&#x9;<a class="logo" href=""><img src="images/logo.png" alt="" height="70"></a>&#x9;&#x9;<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>&#x9;&#x9;<div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="https://foxythemes.net/themes/cartuline-html-template">Vitage</a></li>&#x9;&#x9;&#x9;&#x9;<li class="nav-item"><a class="nav-link" href="https://foxythemes.net">Link</a></li></ul></div></nav><div class="site-section"></div><div class="container"><div class="row mb-5"><div class="col-md-12 text-center"><h2 class="text-black">Notificaciones Principales</h2></div></div>        <div class="row"><div class="col-md-6 col-lg-4"><div class="post-entry"><div class="image"><img class="img-fluid" src="images/person_1.jpg" alt="Image"></div>              <div class="text p-4"><h2 class="h5 text-black"><a href="https://twitter.com/mzorraquino">Hola Soy Miguel Zorraquino  @mzorraquino</a></h2>                <span class="text-uppercase date d-block mb-3"><small>Por By foxythemes; Nov 30, 2018</small></span>                <p class="mb-0">Muy muy contentos con la acogida que tuvimos ayer, la convocatoria y el interés sobrepasó con creces nuestras expectativas. Eskerrik asko a todos y a todas por venir. ¡Muchas gracias! Así da gusto hacer estas cosas..</p></div></div></div>          <div class="col-md-6 col-lg-4"><div class="post-entry"><div class="image"><img class="img-fluid" src="images/person_2.jpg" alt="Image"></div>              <div class="text p-4"><h2 class="h5 text-black"><a href="https://twitter.com/ddianasalazar">Diana Salazar  💜 @ddianasalazar</a></h2>                <span class="text-uppercase date d-block mb-3"><small>Por By foxythemes; Nov 30, 2018</small></span>                <p class="mb-0">Este Blog dedicado a Mujeres y Tech me encanta...http://primmehunt.com/blog/  @CaroEscarlata @caroabu @joannaprieto @ddianasalazar @ImpactoTIC @Garrapatudo.</p></div></div></div>          <div class="col-md-6 col-lg-4"><div class="post-entry"><div class="image"><img class="img-fluid" src="images/person_3.png" alt="Image"></div>              <div class="text p-4"><h2 class="h5 text-black"><a href="https://twitter.com/frontendfront?lang=es">Front-End Front @frontendfront</a></h2>                <span class="text-uppercase date d-block mb-3"><small>Por By foxythemes; Nov 30, 2018</small></span>                <p class="mb-0">Ever since the first animated DHTML cursor trails and “Site of the Week” badges graced the web, re-usable code has been a temptation for web developers. And ever since those heady days, integrating third-party UI into your site has been, well, a semi-brittle headache.</p></div></div></div></div></div></body></html>

src/pug/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    | &#x9;
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    | &#x9;
    title foxythemes
    | &#x9;
    link(rel='stylesheet', href='')
    | &#x9;
    link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css')
  body
    nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
      a.navbar-brand(href='#')
      | &#x9;
      a.logo(href='')
        img(src='images/logo.png', alt='', height='70')
      | &#x9;&#x9;
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      | &#x9;&#x9;
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='https://foxythemes.net/themes/cartuline-html-template') Vitage
          | &#x9;&#x9;&#x9;&#x9;
          li.nav-item
            a.nav-link(href='https://foxythemes.net') Link
    .site-section
    .container
        .row.mb-5
          .col-md-12.text-center
            h2.text-black Notificaciones Principales
        |         
        .row
          .col-md-6.col-lg-4
            .post-entry
              .image
                img.img-fluid(src='images/person_1.jpg', alt='Image')
              |               
              .text.p-4
                h2.h5.text-black
                  a(href='https://twitter.com/mzorraquino') Hola Soy Miguel Zorraquino  @mzorraquino
                  
                |                 
                span.text-uppercase.date.d-block.mb-3
                  small Por By foxythemes; Nov 30, 2018
                |                 
                p.mb-0
                  | Muy muy contentos con la acogida que tuvimos ayer, la convocatoria y el interés sobrepasó con creces nuestras expectativas. Eskerrik asko a todos y a todas por venir. ¡Muchas gracias! Así da gusto hacer estas cosas..
          |           
          .col-md-6.col-lg-4
            .post-entry
              .image
                img.img-fluid(src='images/person_2.jpg', alt='Image')
              |               
              .text.p-4
                h2.h5.text-black
                  a(href='https://twitter.com/ddianasalazar') Diana Salazar  💜 @ddianasalazar

                |                 
                span.text-uppercase.date.d-block.mb-3
                  small Por By foxythemes; Nov 30, 2018
                |                 
                p.mb-0
                  | Este Blog dedicado a Mujeres y Tech me encanta...http://primmehunt.com/blog/  @CaroEscarlata @caroabu @joannaprieto @ddianasalazar @ImpactoTIC @Garrapatudo.
          |           
          .col-md-6.col-lg-4
            .post-entry
              .image
                img.img-fluid(src='images/person_3.png', alt='Image')
              |               
              .text.p-4
                h2.h5.text-black
                  a(href='https://twitter.com/frontendfront?lang=es') Front-End Front @frontendfront

                |                 
                span.text-uppercase.date.d-block.mb-3
                  small Por By foxythemes; Nov 30, 2018
                |                 
                p.mb-0
                  | Ever since the first animated DHTML cursor trails and “Site of the Week” badges graced the web, re-usable code has been a temptation for web developers. And ever since those heady days, integrating third-party UI into your site has been, well, a semi-brittle headache.
        
            






    |
